graphics/ImageMagick7
devel/R-cran-fontawesome
science/aircraft-datcom
x11/arandr
audio/ardour6
sysutils/automount
x11-wm/compton
ftp/curl
graphics/drm-kmod
graphics/feh
ftp/filezilla
www/firefox
devel/gh
devel/git
x11-wm/i3-gaps
x11/i3lock
graphics/inkscape
x11-fonts/iosevka
www/lynx
x11-fonts/material-icons-ttf
x11-fonts/materialdesign-ttf
audio/milkytracker
sysutils/neofetch
x11-fonts/nerd-fonts
x11-fonts/noto
x11-fonts/noto-emoji
x11-fonts/noto-extra
audio/pavucontrol
ports-mgmt/pkg
multimedia/playerctl
x11/polybar
sysutils/py-ranger
lang/python
graphics/qt5-graphicaleffects
x11/rofi
lang/rust
x11/rxvt-unicode
graphics/scrot
x11/sddm
audio/spotify-qt
security/sudo
x11-fonts/tamsyn
editors/vim
www/w3m
net-mgmt/wifimgr
x11/xorg
graphics/zimg
games/zoom
shells/zsh
