clear_tmp_enable="YES"
syslogd_enable="NO"
rc_startmsgs="NO"
hostname="X1C3"
create_args_wlan0="country US regdomain FCC"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
wlans_iwn0="wlan0"
ifconfig_wlan0="SYNCDHCP WPA"
sddm_enable="YES"
dbus_enable="YES"
kld_list="/boot/modules/i915kms.ko cuse coretemp"
jackd_enable="YES"
jackd_user="nigel"
jackd_rtprio="YES"
jackd_ars="-R -doss -r48000 -p1024 -n1 -w16 --capture /dev/dsp0 --playback /dev/dsp0"
fuse_enable="YES"
